natServer.url=nats://LVDIDEV-01:4222
spring.profiles.active=dev

storeservice.url=http://localhost:8081/storing-service

grpc.client.storing-grpc-service.address=static://localhost:8181
grpc.client.storing-grpc-service.negotiation-type=plaintext
