<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <groupId>net.patterns.saga</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>parent</name>
    <description>Parent project for saga related examples</description>
    <packaging>pom</packaging>

    <modules>
        <!-- Scatter Gather example -->
        <module>scatter-gather</module>

        <!--Commons: dtos-->
        <module>commons</module>

        <!-- business services -->
        <module>order-service</module>
        <module>payment-service</module>
        <module>inventory-service</module>

        <!-- Service for orchestration approach -->
        <module>order-orchestrator</module>
    </modules>
</project>
