natServer.url=nats://LVDIDEV-01:4222

service.endpoints.payment=http://localhost:8084/payment-service
service.endpoints.inventory=http://localhost:8083/inventory-service
logging.level.net=DEBUG
logging.level.net=DEBUG

