springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082

## Used for direct no-saga call
paymentService.url=http://localhost:8084/payment-service
inventoryService.url=http://localhost:8083/inventory-service

## Used for saga orchestration
natServer.url=nats://LVDIDEV-01:4222
