springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082

paymentService.url=http://localhost:8084/payment-service
inventoryService.url=http://localhost:8083/inventory-service

natServer.url=nats://LVDIDEV-01:4222
